buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-starter'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

group = 'com.amdelamar'
version = '0.1.0'
jar.baseName = 'spring-boot-starter'
mainClassName = 'hello.Spring'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    // Tomcat default
    
    // or with Jetty
    //compile("org.springframework.boot:spring-boot-starter-web") {
    //    exclude module: "spring-boot-starter-tomcat"
    //}
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
